ConstructWindow.xaml

<Window x:Class="Supaplex.ConstructWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:supaplex="clr-namespace:Supaplex"
        Title="Level constructor" Name="MainWindow" SizeToContent="Width"  Height="900" Width="1000" WindowStartupLocation="CenterScreen" 
        Icon="Images/grass.bmp" ResizeMode="CanResize">
    <Window.DataContext>
        <supaplex:ConstructViewModel/>
    </Window.DataContext>
    <Window.Background>
        <ImageBrush ImageSource="Images/background.gif" Stretch="UniformToFill"></ImageBrush>
    </Window.Background>
    <Window.Resources>
        <LinearGradientBrush x:Key="ButtonBrush" StartPoint="0.5,0" EndPoint="0.5,1" >
            <GradientStop Color="Black" Offset="0.7" />
            <GradientStop Color="Gray" Offset="1" />
        </LinearGradientBrush>
        <Style TargetType="GridSplitter">
            <Setter Property="BorderBrush" Value="Red"></Setter>
            <Setter Property="DragIncrement" Value="30"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="TimesNewRoman"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontStretch" Value="Expanded"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Opacity" Value="0.6"/>
            <Setter Property="Background" Value ="{Binding Source={StaticResource ButtonBrush}}"/>
            <Setter Property="FontFamily" Value="TimesNewRoman"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontStretch" Value="Expanded"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid MaxWidth="1500" supaplex:MouseBehaviour.MouseCommand="{Binding DragCommand}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Opacity="0.8" Fill="Black" Grid.RowSpan="2"></Rectangle>
        <StackPanel Margin="0,0,0,5" Grid.Row="0" Orientation="Horizontal">
            <Button Width="45" Command="{Binding DeserializeCommand}" CommandParameter="{Binding ElementName=MainWindow}" VerticalAlignment="Bottom">Load</Button>
            <Button Width="45" Command="{Binding SerializeCommand}">Save</Button>
            <Button VerticalAlignment="Center" Width="50" Command="{Binding PlayCommand}">Exit</Button>
        </StackPanel>
        <Line Grid.Row="0" Stretch="Fill" Stroke="White" X2="10" Margin="0,19,0,0"></Line>
        <Grid Grid.Row="1" x:Name ="X">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="12*"/>
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Stretch" MaxWidth="1500" Width="auto" Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid HorizontalAlignment="Left" Width="240">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Canvas ZIndex="0"  Grid.Column="{Binding ButtonSelectedNumb}">
                        <Rectangle Margin="2,2,0,0" Height="26" Width="26" StrokeThickness="8" Stroke="Red"></Rectangle>
                    </Canvas>
                </Grid>
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,50,0">
                    <StackPanel ZIndex="1" Orientation="Horizontal" >
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Margin" Value="3"></Setter>
                                <Setter Property="Opacity" Value="0.95"></Setter>
                                <Setter Property="Command" Value="{Binding ChangeTypeCommand}"></Setter>
                                <Setter Property="Background" Value ="{Binding Source={StaticResource ButtonBrush}}"/>
                            </Style>
                        </StackPanel.Resources>
                        <Button CommandParameter="0">
                            <Image Source="Images/none.png"/>
                        </Button>
                        <Button CommandParameter="1">
                            <Image Source="Images/grass.bmp"/>
                        </Button>
                        <Button CommandParameter="2">
                            <Image Source="Images/ball.png"/>
                        </Button>
                        <Button CommandParameter="3">
                            <Image Source="Images/stone.bmp"/>
                        </Button>
                        <Button CommandParameter="4">
                            <Image Source="Images/cookie.png"/>
                        </Button>
                        <Button Visibility="{Binding MurfButtonVisibility}" CommandParameter="5">
                            <Image Source="Images/Murphy.png"/>
                        </Button>
                        <Button Margin="3" Opacity="9.5" Command="{Binding ChangeTypeCommand}" CommandParameter="6">
                            <!--Opacity ="{Binding ButtonsOpacity[6].Value}" и так же с остальными-->
                            <Image Source="Images/exit.gif"/>
                        </Button>
                        <Button CommandParameter="7">
                            <Image Width="20" Source="Images/ScissorsR.png"/>
                        </Button>
                    </StackPanel>
                    <TextBlock Margin="20,0,5,0">Scores Required:</TextBlock>
                    <TextBox  Width="50" Height="20" Opacity="0.8" Text="{Binding ScoresRequired, Mode=TwoWay}"></TextBox>
                    <TextBlock Margin="2,0,0,0" FontSize="20">/</TextBlock>
                    <TextBlock Text="{Binding Model.CookiesSet}"></TextBlock>

                    <Button Visibility="Collapsed" IsEnabled="False" Command="{Binding ResizeWinChgCommand}">Resize play window</Button>
                    <StackPanel Margin="0,0,5,0" Height="30" VerticalAlignment="Bottom"  HorizontalAlignment="Right" Orientation="Horizontal">
                        <TextBlock Margin="20,0,5,0"> Field size:</TextBlock>
                        <TextBox x:Name="TbRows" Margin="1,0,0,0" Opacity="0.8" Width="25" Height="20" Text="{Binding NewRows, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                        <TextBox x:Name="TbCells" Opacity="0.8" Width="25" Height="20" Text="{Binding NewCells, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                        <Button x:Name="BtResize">OK</Button>
                    </StackPanel>
                </StackPanel>
 
                <StackPanel  Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock Margin="20,0,5,0">Save to other level:</TextBlock>
                    <ComboBox Opacity="0.8" Width="80" Margin="10,4,0,5" IsEditable="True" 
                              ItemsSource="{Binding AvilableLvl, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                              Text="{Binding LevelNameInput, Mode=OneWayToSource}" 
                              SelectedValue="{Binding Level, Mode=TwoWay}"/>
                    <TextBox Text="{Binding LevelIndex, Mode=TwoWay}" Margin="5,4,0,5" Opacity="0.8" Width="20"></TextBox>
                    <TextBlock>(index)</TextBlock>
                </StackPanel>
            </Grid>
            <Line Stretch="Fill" Stroke="White" X2="10" Margin="0,29,0,0"></Line>
            <ScrollViewer HorizontalScrollBarVisibility="Visible" Margin="10,29,0,0" Grid.RowSpan="2">
                <ScrollViewer.Resources>
                    <Style TargetType="ScrollBar">
                        <Setter Property="Background" Value="Transparent"></Setter>
                        <Setter Property="BorderBrush" Value="White"></Setter>
                    </Style>
                </ScrollViewer.Resources>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{Binding UpField, Mode=TwoWay}"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="{Binding FieldHeight, Mode=TwoWay}"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding LeftField, Mode=TwoWay}"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="{Binding FieldWidth, Mode=TwoWay}"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ItemsControl Grid.Row="2" Grid.Column="2" ItemsSource="{Binding Model.Data}" supaplex:MouseBehaviour.MouseCommand="{Binding MouseCommand}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Image Width="30" Height="30" Source="{Binding Img}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Ellipse HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="20" Width="20" Stroke="DarkRed" StrokeThickness="5" Fill="Red" supaplex:MouseBehaviour.MouseCommand="{Binding DragCommand}"></Ellipse>
                    <GridSplitter ResizeDirection="Rows" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="5"></GridSplitter>
                    <GridSplitter ResizeDirection="Columns" Grid.Column="3" Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="5"></GridSplitter>
                    <GridSplitter ResizeDirection="Rows" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="5"></GridSplitter>
                    <GridSplitter ResizeDirection="Columns" Grid.Column="1" Grid.RowSpan="3" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="5"></GridSplitter>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
