ExceptionWindow.xaml

<Window x:Class="Supaplex.ExceptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Name="MainWindow" Height="190" Width="400" ResizeMode="NoResize" Icon ="Images/none.png"  WindowStartupLocation="CenterScreen" >
    <Window.Background>
        <SolidColorBrush Color="Black" Opacity="0.9"></SolidColorBrush>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Polygon Points="0,10 10,0 190,0 200,10 200,30 190,40 10,40 0,30 0,10" StrokeThickness="3" Stroke="{TemplateBinding BorderBrush}" Stretch="Uniform">
                                <Polygon.Fill>
                                    <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0" >
                                        <GradientStop Color="ForestGreen"  Offset="1.1" />
                                        <GradientStop Color="White" Offset="1.7" />
                                        <GradientStop Color="Black"  Offset="0.5" />
                                    </LinearGradientBrush>
                                </Polygon.Fill>
                            </Polygon>
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontFamily" Value="Showcard Gothic"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="FontStretch" Value="ExtraExpanded"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="MinWidth" Value="100"></Setter>
            <Setter Property="MaxHeight" Value="90"/>
            <Setter Property="MaxWidth" Value="350"></Setter>
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Name="Image" Margin="8"></Image>
            <TextBlock Name="Message" Grid.Column="1" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Center"  FontFamily="Berlin Sans FB Demi" FontSize="18" Foreground="White" TextWrapping="Wrap"></TextBlock>
        </Grid>
        <Button Grid.Row="1" Width="100" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Click="ButtonBase_OnClick">OK</Button>
    </Grid>
 
</Window>
