PlayField.xaml

<Window x:Class="Supaplex.PlayField"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"     
        xmlns:supaplex="clr-namespace:Supaplex"       
        Title="Supaplex"  WindowStartupLocation="CenterScreen"  
        SizeToContent="WidthAndHeight"
        MinHeight="350" MinWidth="320"
        supaplex:KeyBehaviour.KeyCommand="{Binding KeyDownCommand}" Icon="Images/MurphyR.png">
    <Window.DataContext>
        <supaplex:GameViewModel/>
    </Window.DataContext>
    <Window.Background>
        <ImageBrush ImageSource="{Binding BackgroundPath}" Stretch="UniformToFill"></ImageBrush>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Polygon Points="0,10 10,0 190,0 200,10 200,30 190,40 10,40 0,30 0,10" StrokeThickness="3" Stroke="{TemplateBinding BorderBrush}" Stretch="Uniform">
                                <Polygon.Fill>
                                    <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0" >
                                        <GradientStop Color="ForestGreen"  Offset="1.1" />
                                        <GradientStop Color="White" Offset="1.7" />
                                        <GradientStop Color="Black"  Offset="0.5" />
                                    </LinearGradientBrush>
                                </Polygon.Fill>
                            </Polygon>
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Grid>
                        
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontFamily" Value="Showcard Gothic"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="FontStretch" Value="ExtraExpanded"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="MinWidth" Value="100"></Setter>
            <Setter Property="MaxHeight" Value="50"/>
            <Setter Property="MaxWidth" Value="350"></Setter>
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <Style x:Key="MenuTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="TimesNewRoman"/>
            <Setter Property="FontWeight" Value="Heavy"/>
            <Setter Property="FontStretch" Value="Expanded"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="ShadowTop" TargetType="Canvas">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
                        <GradientStop Color="Black" Offset="0.08" />
                        <GradientStop Color="Transparent" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="ZIndex" Value="1"></Setter>
        </Style>
        <Style x:Key="ShadowBottom" TargetType="Canvas">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0" >
                        <GradientStop Color="Black" Offset="0.08" />
                        <GradientStop Color="Transparent" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="ZIndex" Value="1"></Setter>
        </Style>
        <Style x:Key="ShadowRight" TargetType="Canvas">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="1,0.5" EndPoint="0,0.5" >
                        <GradientStop Color="Black" Offset="0.08" />
                        <GradientStop Color="Transparent" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="ZIndex" Value="1"></Setter>
        </Style>
        <Style x:Key="ShadowLeft" TargetType="Canvas">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5" >
                        <GradientStop Color="Black" Offset="0.08" />
                        <GradientStop Color="Transparent" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="ZIndex" Value="1"></Setter>
        </Style>

    </Window.Resources>

    <Grid>
 
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid  Margin="0,-2,0,50" HorizontalAlignment="Left" VerticalAlignment="Top" ZIndex="1" Height="30">
                <Rectangle Opacity="0.7" Fill="Black" RadiusX="10" RadiusY="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="{Binding ElementName=UpperPanel, Path=Width}" Height="30">
                </Rectangle>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,5,0,0">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Height" Value="5"/>
                        </Style>
                    </StackPanel.Resources>
                    <Image Margin="10,0,0,5" Height="17.5" Source ="Images/cookie.png"></Image>
                    <TextBlock Style ="{StaticResource MenuTextBlockStyle}" Margin="5,0,0,0" Text="{Binding Scores}" Width="Auto" TextWrapping="Wrap"/>
                    <TextBlock Style="{StaticResource MenuTextBlockStyle}" Margin="10,0,0,0">Level: </TextBlock>
                    <TextBlock Style ="{StaticResource MenuTextBlockStyle}" Margin="10,0,10,0" Text="{Binding Level, Mode = OneWay}" Width="Auto" TextWrapping="Wrap"/>
                    <TextBlock Style="{StaticResource MenuTextBlockStyle}" Visibility="{Binding AiNotificationVis}" FontSize="15" FontWeight="Medium" Margin="30,0,10,5">Press space to start/stop moving</TextBlock>
                </StackPanel>
            </Grid>
            <Canvas Style="{StaticResource ShadowTop}" Height="10" HorizontalAlignment="Stretch" VerticalAlignment="Top"></Canvas>
            <Canvas Style="{StaticResource ShadowLeft}" Width="10" HorizontalAlignment="Left" VerticalAlignment="Stretch"></Canvas>
            <Canvas Style="{StaticResource ShadowRight}" Width="10" HorizontalAlignment="Right" VerticalAlignment="Stretch"></Canvas>
            <Canvas Style="{StaticResource ShadowBottom}" Height="10" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"></Canvas>
            <Grid ZIndex="1"  Visibility="{Binding Menu.Visibility}"  IsEnabled="{Binding Menu.Enabled}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Background="Black" Opacity="0.7" RowSpan="3" ColumnSpan="3"/>
                <StackPanel Grid.Column="1" Grid.Row="1" >
                    <TextBlock Text="{Binding Menu.Notification}" TextAlignment="Center" FontFamily="TimesNewRoman" FontWeight="Heavy" FontStretch="Expanded" FontSize="30"  Foreground="White"/>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Style="{StaticResource MenuTextBlockStyle}" FontSize="14" Width="50" TextWrapping="Wrap">Scores:</TextBlock>
                            <TextBlock Margin="2,0,0,0" Style="{StaticResource MenuTextBlockStyle}" Text="{Binding Scores}" />
                    </StackPanel>
                    <StackPanel MinWidth="100" MaxWidth="600" Opacity="0.9" >
                        <Button Visibility="{Binding Menu.ContinueBtVisibility}" Command="{Binding ContinueCommand}" Background="Red">Continue</Button>
                        <Button Command="{Binding ExitCommand}" Background="Red">Exit</Button>
                        <Button Command="{Binding RestartCommand}" Background="Red">Restart</Button>
                        <Button IsEnabled="{Binding Menu.NextLevelBtEnabled}" Visibility="{Binding Menu.NextLevelBtVisibility}" Command="{Binding NextLevelStartCommand}" Background="Red">Next level</Button>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <ScrollViewer Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"
                            supaplex:ScrollViewerBehaviour.VerticalOffsetProperty="{Binding Model.GridScrollingVertical, Mode=TwoWay}"
                            supaplex:ScrollViewerBehaviour.HorisontalOffsetProperty="{Binding Model.GridScrollingHorisontal, Mode=TwoWay}">
                <!--<ScrollViewer.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Model.GridScrollingVertical}" Value="30">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Name="MoveRight">
                                        <Storyboard>
                                            <DoubleAnimation
                                                        Storyboard.TargetProperty="supaplex:ScrollViewerBehaviour.VerticalOffsetProperty"
                                                        To ="{Binding Model.GridScrollingVertical}"  Duration="0:0:.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ScrollViewer.Style>-->
                <ItemsControl Background="Black" Name="FieldControl" ItemsSource="{Binding Model.Data}" IsEnabled="False">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <supaplex:Cell></supaplex:Cell>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition MaxHeight="{Binding ElementName=FieldControl, Path=ActualHeight}" Height="20*"></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition MaxWidth="{Binding ElementName=FieldControl, Path=ActualWidth}" Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
    </Grid>
</Window>
