StartWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Supaplex.StartWindow"
        Title="Menu" x:Name="MainWindow" DataContext="{Binding RelativeSource={RelativeSource Self}}"
        WindowStartupLocation="CenterScreen" MinHeight="500" MinWidth="700" Height="800" Width="1200" Icon="Images/Murphy.png"
        SizeChanged="StartWindow_OnSizeChanged" StateChanged="StartWindow_OnStateChanged">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontWeight" Value="Heavy"/>
            <Setter Property="FontStretch" Value="Expanded"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Polygon Points="0,10 10,0 190,0 200,10 200,30 190,40 10,40 0,30 0,10" StrokeThickness="3" Stroke="{TemplateBinding BorderBrush}" Stretch="Uniform">
                                <Polygon.Fill>
                                    <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0" >
                                        <GradientStop Color="ForestGreen"  Offset="1.1" />
                                        <GradientStop Color="White" Offset="1.7" />
                                        <GradientStop Color="Black"  Offset="0.5" />
                                    </LinearGradientBrush>
                                </Polygon.Fill>
                            </Polygon>
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontFamily" Value="Showcard Gothic"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="FontStretch" Value="ExtraExpanded"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="MinHeight" Value="10"/>
            <Setter Property="MinWidth" Value="50"/>
            <Setter Property="MaxHeight" Value="90"/>
            <Setter Property="MaxWidth" Value="350"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="Images/start_background.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="25*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="StartGrid" Visibility="{Binding FolderVisibility}" Grid.ColumnSpan="3" Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Panel.ZIndex ="1" d:IsHidden="True">
            <Grid.Background>
                <ImageBrush ImageSource="Images/background.gif"/>
            </Grid.Background>
            <Grid.Style>
                <Style>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Mouse.MouseUp">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimation Duration="0:2:0" Storyboard.TargetProperty="Margin" From="0,0,0,0" To ="0,-200000,0,200000"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="200"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="1000"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.ColumnSpan="3" Grid.RowSpan="3" Fill="Black" Opacity="0.75"/>
            <TextBlock Grid.Row="1" Grid.Column="1" FontSize="49" Margin="10" TextWrapping="Wrap" TextAlignment="Center" 
                       VerticalAlignment="Top"><Run Text="Lame Supaplex implementation with level constuctor and autocompletion"/></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" Margin="0, 20, 0, 0" Width="900" FontSize="18" TextWrapping="Wrap" 
                       TextAlignment="Center" VerticalAlignment="Center"><Run Text="Bikes'nCrutches s.r.o"/></TextBlock>
            <StackPanel Grid.Row="2" Grid.Column="1" Width="600">
                <TextBlock  Margin="0, 10, 0, 0" FontSize="25" TextWrapping="Wrap" TextAlignment="Left" VerticalAlignment="Top">
                    <Run Text="By Matt Lunatic"/></TextBlock>
                <TextBlock Margin="0, 10, 0, 0" FontSize="25" TextWrapping="Wrap" TextAlignment="Left" VerticalAlignment="Top">
                    <Run Text="With support from God and the above forses"/></TextBlock>
                <TextBlock Grid.Row="0" Margin="0, 30, 0, 0" Grid.Column="1" Width="100" FontSize="18" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top"><Run Text="2017"/></TextBlock>

            </StackPanel>
            <Grid Grid.Row="2" Width="1000" Grid.Column="1" Margin="0,0,0,30" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Rectangle>
                    <Rectangle.Fill>
                        <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5"
							RadiusX="1" RadiusY="0.6">
                            <GradientStop Color="Black"  Offset="0.1"/>
                            <GradientStop Color="Transparent"  Offset="0.5"/>
                        </RadialGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock HorizontalAlignment="Center" Margin="30,20,30,25" FontSize="25"><Run Text="(click anywhere to start)"/></TextBlock>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.7"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="400"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
                        <GradientStop Offset="0.4" Color="Black"/>
                        <GradientStop Offset="0.9" Color="Transparent"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>
                <Canvas Grid.Column="0" Margin="8">
                    <Canvas.Background>
                        <ImageBrush ImageSource="Images/supaplex.png" Stretch="UniformToFill"/>
                    </Canvas.Background>
                </Canvas>
                <StackPanel Grid.Column="0" Grid.Row="1" Margin ="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button Click="Play" Opacity="0.9" Content="Play"/>
                    <Button Click="PlayAutocomp" Opacity="0.9" Content="Autocomplete"/>
                    <Button Click="LvlBuild" Opacity="0.9" Content="Edit"/>
                    <Button Click="AddLevelEditor"  Opacity="0.9" Content="Add"/>
                    <Button Click="DeleteLevel"  Opacity="0.9" Content="Delete"/>
                    <Button Click="OpenGuide"  Opacity="0.9" Content="Help"/>
                </StackPanel>
            </Grid>
            <ScrollViewer x:Name="TileScrollViewer" Grid.Row="0" Grid.Column="1" VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Hidden">
                <ScrollViewer.Resources>
                    <Style TargetType="{x:Type ScrollBar}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="White"/>
                    </Style>
                </ScrollViewer.Resources>
                <ItemsControl x:Name ="LevelRowList" Margin="20" BorderBrush="Transparent" HorizontalAlignment="Stretch"  ItemsSource="{Binding AvailableLvl}" Background="Transparent">
                    <ItemsControl.Resources>
                        <Style TargetType="{x:Type ScrollBar}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="White"/>
                        </Style>
                    </ItemsControl.Resources>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ListView LostFocus="UIElement_OnLostFocus" SelectedItem="{Binding DataContext.SelectedTile, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
								Background="Transparent" BorderBrush="Transparent" ItemsSource="{Binding}">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Background="Transparent" Focusable="False" Height="100" Width="100">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="5"/>
                                                <RowDefinition/>
                                                <RowDefinition Height="5"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5"/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="5"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="1" Grid.Row="1">
                                                <Grid.Background>
                                                    <LinearGradientBrush>
                                                        <GradientStop Color="White" Offset="0.9"/>
                                                        <GradientStop Color="Transparent" Offset="1"/>
                                                        <GradientStop Color="Black" Offset="0.7"/>
                                                    </LinearGradientBrush>
                                                </Grid.Background>
                                                <TextBlock  Style="{Binding Source={StaticResource {x:Type TextBlock}}}" VerticalAlignment="Top" FontWeight="Light" FontSize="15"  HorizontalAlignment="Center" Text="{Binding Name}"/>
                                                <TextBlock Style="{Binding Source={StaticResource {x:Type TextBlock}}}" VerticalAlignment="Center" FontSize="30" HorizontalAlignment="Center" Text="{Binding Numb}"/>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
